标题: 中金：维持北京首都机场股份(00694)跑赢行业评级 下调目标价至2.3港元
链接: https://finance.sina.com.cn/stock/hkstock/hkgg/2026-03-27/doc-inhskrwf8506320.shtml
正文:
中金发布研报称，下调北京
股份(00694)2026、2027年盈利预测至0.19亿元、3.21亿元(原值分别为1.22亿元、4.58亿元)，主要是下调了客流增速假设。当前股价对应0.6、0.5倍2026、2027年市净率。考虑公司业绩持续承压及调出港股通或对公司股票流通性带来压力，该行下调目标价21%至2.3港元(基于0.7倍2026年市净率，原值为0.9倍)，较当前股价有28%的上行空间，维持跑赢行业评级。
公司公布2025年业绩：收入56.32亿元，同比增长3%;经营利润、归母净利润分别为-2.36亿元、-6.30亿元，而2024年分别为-3.47亿元、-13.90亿元;2H25实现收入28.77亿元，同比增长2%;实现经营利润、净利润-1.61亿元、-4.66亿元，而2H24则分别为-0.89亿元、-10.13亿元。公司业绩符合市场预期。
航空性业务2H25实现收入14.26亿元，同比增长3%;期间公司旅客吞吐量、起降架次分别同比增长6%、1%，起降架次增长缓慢，该行认为或部分由于公司时刻容量受限。非航空性业务2H25收入为14.51亿元，同比增长2%;其中特许经营零售收入为2.80亿元，同比增长11%，或受益于免税业务销售改善。
2H25经营成本同比增长2%，扣除特许经营管理费后经营成本同比基本持平。尽管员工成本等同比增速较快，该行认为公司依旧表现了较强的成本管控能力。
根据北京日报，首都机场预计日均执行航班量为1305架次，同比增加4.6%，该行预计客流增速将小幅受益于班次增长。
根据上交所及深交所公告，公司自2026年3月9日起被调出港股通标的名单。根据Wind，截至2026年3月9日及3月25日，公司港股通持股量分别占H股的25.1%和20.0%。
免税销售表现不及预期;客流不及预期;成本增长超预期。
