标题: 中金：维持联邦制药(03933)跑赢行业评级 目标价16.00港元
链接: https://finance.sina.com.cn/stock/hkstock/hkgg/2026-03-27/doc-inhskwec8426094.shtml
正文:
中金发布研报称，由于原料药及中间体价格压力，下调
(03933)26/27净利润63.5%/41.5%至9.57亿元/17.56亿元。当前股价对应26/27年18.0倍/9.7倍P/E。但考虑到公司创新药管线具备潜力，有潜在出海预期催化，维持跑赢行业评级和16.00港元目标价，对应26/27年29.4倍/15.8倍P/E，较当前股价有63.3%上行空间。
公司公布2025业绩：收入132.1亿元，同比-4.0%，归母净利润20.9亿元，同比-21.6%，业绩低于该行预期，收入及利润下滑主因中间体及原料药受市场价格下行及需求调整影响。
UBT251(GLP-1/GIP/GCG三靶点)已于2025年内收取诺和诺德支付的14.42亿元预付款，合作伙伴已于2026Q1启动海外超重/肥胖Ib/IIa期临床研究，公司预期2027年读出数据。此外，UBT37034临床前数据显示与GLP-1联用可显著降低体重，并已于2026年3月完成中国I期首例受试者入组;口服小分子UBT48128公司预计于2026年提交中美临床申请。
2025年中间体收入16.12亿元(同比-39.4%)，原料药收入49.0亿元(同比-23.1%)，该行判断收入下滑主要因核心产品受市场供需关系变化影响，销售价格及销量波动。该行预计2026年6-APA价格有望逐步修复。公司核心中间体(6-APA/青霉素G钾工业盐)设计产能达20,500吨，且产能利用率仍维持在100%高位，显示出较强生产韧性和规模优势。
2025年，胰岛素系列实现收入19.46亿元，同比+57.4%。公司产品矩阵持续丰富，利拉鲁肽与德谷胰岛素已获批上市，司美格鲁肽已申报生产。国际化方面，人用制剂实现出口收入5.54亿元 ，胰岛素产品首年规模化出海即中标巴西卫生部标单，出口量创中国同类产品纪录。此外，公司已与多个“一带一路”国家达成合作。
新药研发风险，汇率波动，竞争格局恶化，新业务拓展风险。
