标题: 中金：维持朝云集团(06601)跑赢行业评级 目标价3.65港元
链接: https://finance.sina.com.cn/stock/hkstock/hkgg/2026-03-27/doc-inhskwcv9595182.shtml
正文:
中金发布研报称，考虑河北康达收购并表，上调
(06601)2026年归母净利6%至2.5亿元，引入2027年归母净利2.7亿元，当前股价对应2026/27年11/10倍P/E。维持跑赢行业评级及目标价3.65港元不变，对应2026/27年17/16倍P/E，有59%上行空间。
公司公布2025年业绩，收入同增9.2%至19.88亿元，归母净利润同增10%至2.23亿元，业绩符合该行预期。公司25年合计派息率达80%，截至年报公告日股息率达6.8%。
2025营收具体看，1)分品类：家居护理收入同增5%至17.1亿元，多款核心产品成功打造;宠物收入同增74.3%至2.2亿元，宠物食品持续快增，倔强嘴巴生鲜包贡献加大，线下体验业态持续开拓，宠物线下门店数量提升至73家，单店效益同步提升;个人护理收入同降13.9%至0.46亿元;2)分渠道：线上收入同增30.2%至8.7亿元，收入占比同增7.0ppt至43.9%，公司以差异化新品开拓新兴渠道，抖音电商、即时零售等渠道快速成长;线下收入同降3.0%至11.1亿元。
公司2025年毛利率同增3.5ppt至52.6%，一方面高毛利宠物业务营收快增，带动公司收入结构改善，另一方面公司发力差异化、高端化新品，产品结构优化策略下，家居护理/宠物业务毛利率分别同增2.9ppt/5.3ppt至52.1%/60%，供应链效率提升亦助力毛利率改善。费用端，2025年销售/管理费用率分别同比+5.5ppt/-1.3ppt，线上投放带动销售费用率提升。综合影响下，2025年归母净利率实现11.2%，同比基本持平。
公司公告已完成对河北康达100%股权收购，河北康达为国内领先的家居护理企业，业务覆盖杀虫剂、洗涤剂等日化产品，旗下品牌枪手于我国北方家居市场份额领先，24年收入/税后利润分别为4.68/0.86亿元。该行认为，公司与河北康达具备产品创新研发、供应链管理、渠道网络等多维度协同优势，中长期有望强化公司家居护理市场份额优势。此外，公司当前现金储备充裕，截至25年底公司账上净现金28.37亿元，且2023-25年分红率维持80%的高位，股东回报力度大。
产品安全与质量问题;单一品类占比较大;关联交易。
