标题: 中金：维持泡泡玛特(09992)跑赢行业评级 目标价248港元
链接: https://finance.sina.com.cn/stock/hkstock/hkgg/2026-03-26/doc-inhshtey6161957.shtml
正文:
中金发布研报称，考虑到
(09992)26年更加重视质量而非增速，预计26/27年经调净利润为154/177亿元，当前股价对应26/27年13/11倍经调P/E。维持跑赢行业评级，基于盈利预测调整，以及港股新消费板块风险偏好变化，予目标价248港元，对应26/27年19/16倍经调P/E，较当前股价有47%上行空间。
2025年公司实现收入371.2亿元，同增185%;经调整净利润130.8亿元，同增285%。业绩基本符合该行预期，Q4公司主动调整经营节奏，以期为长期可持续健康成长蓄力。该行认为，2025全年亮眼表现得益于前期积累的产品创新、IP运营和组织能力的集中兑现。展望后续，公司将进一步优化组织架构，推进全球化、集团化战略。
分区域看：中国/亚太/美洲/欧洲及其他收入分别同增135%/158%/748%/506%。中国作为成熟市场持续向上突破，2H25内地零售店销售额同增131%，亚太加强本地化精细运营并有序推进旅游零售战略，美洲快速拓展覆盖范围，欧洲侧重品牌建设入驻全球知名地标门店。线上方面，34个国家上线自研APP，中国抽盒机场景化、游戏化玩法驱动流量转化，海外内容电商持续高增。
1)IP方面，全年17个/6个IP收入破1/20亿元，公司通过音乐、表演、主题展等形式构建具代入感的IP体验空间，THE MONSTERS打开国际影响力，星星人新锐势头正旺，SP亦加速收获海外消费者认可;2)品类方面，毛绒/手办/MEGA/衍生品及其他营收分别同增561%/73%/14%/182%，毛绒供应链能力持续提升，收入占比过半，衍生品受益多元创新亦有亮眼增速。
25年公司业绩高增且毛利率/经调净利率同增5.3/8.9ppt至72.1%/35.2%，主要受益海外占比提升及杠杆释放。在此基础上，管理层将2026年定义为“进维修站”的一年，强调“尊重时间、尊重经营”，追求线性健康成长;同时明确以IP为核心的集团化为未来五年最重要战略方向，乐园、食品、饰品、家电等新业态将从孵化逐步迈向放量，该行重申看好公司平台优势及中长期发展空间。
产品开发不及预期，供应链建设拓展不及预期。
